<?xml version="1.0" encoding="UTF-8"?>
<package name="WebFrap_SBiz" type="application" >

  <url>http://webfrap.net/p/WebFrap_SBiz</url>
  <label>WebFrap SMU Application Plattform</label>
  <full_name>WebFrap SBiz</full_name>
  <type>application</type>
  
  <!--  
  Optional:
  Pfad in welchem nach den Daten gesucht werden soll
  -->
  <data_path>/var/www/package.example/</data_path>

  <author><![CDATA[Dominik Bonsch <dominik.bonsch@webfrap.net>]]></author>
  <copyright><![CDATA[webfrap.net <contact@webfrap.net>]]></copyright>
  <project_manager><![CDATA[Dominik Bonsch <dominik.bonsch@webfrap.net>]]></project_manager>

  <version>1</version>
  <revision>1</revision>

  <description>
    <text lang="de"><![CDATA[Project Description]]></text>
  </description>

  <licences>
    <licence>Webfrap.net</licence>
    <licence>GPLv3</licence>
  </licences>

  <languages default="en">
    <lang>de</lang>
    <lang>en</lang>
  </languages>

  <gateways>

    <gateway name="WebFrap_Gw_SBiz" src="WebFrap_Gw_SBiz">

      <code_root>/var/www/universe/sdb/</code_root>

      <icon_themes name="WebFrap_Icon_Themes" default="default" >
        <folder name="WebFrap_Icons" />
      </icon_themes>

      <ui_themes name="WebFrap_Ui_Themes" default="default" >
        <folder name="WebFrap_Theme" />
      </ui_themes>
      
      <wgt name="WebFrap_Wgt" >
        <folder name="WebFrap_Wgt" />
      </wgt>

      <modules>

        <module name="WebFrap_App_SBiz" type="genf">
          <folder name="WebFrap_App_SBiz" />
        </module>

        <module name="WebFrap" type="module">
          <folder name="WebFrap" />
        </module>

        <module name="WebFrap_Core" type="module">
          <folder name="WebFrap_Core" />
        </module>

      </modules>
      
      <vendor_modules>

        <module name="WebFrap_Vendor" type="module" >
          <folder name="WebFrap_Vendor" />
        </module>

      </vendor_modules>
      
      <!-- Liste der Server auf welche deployt werden soll -->
      <servers>

        <server name="local" type="local">

          <http>
            <vhost />
          </http>
          
          <mail type="postfix" >
            <conf 
              host="localhost" 
              type="postgresql"
              db_name="gaia_test"
              db_schema="gaia" >
              <db_user>gaia_postfix</db_user>
              <db_passwd>gaia_postfix</db_passwd>
              <sys_user>mail</sys_user>
            </conf>
          </mail>
          
          <databases>
          
            <database name="default" type="postgresql" >
            
              <!-- Der Adminuser für den Zugriff auf die Datenbank -->
              <admin>
                <user>deployment</user>
                <passwd>deployment</passwd>
              </admin>

              <!-- Pro Schema eine Connection -->
              <connection 
                port="5432"
                db_name="gaia_test"
                db_schema="gaia_test" >
                <user>gaia</user>
                <!--  
                Wenn passwort vorhanden wird der user erstellt
                wenn nicht schon vorhanden -->
                <passwd>gaia</passwd>
              </connection>
              
              <structure>
                
                <!-- einen kompletten dump einspielen -->
                <dump name="" />
                
                <!-- Role Files -->
                <roles>
                  <entries>
                    <entry name="gaia_role" />
                  </entries>
                  <files>
                    <file name="" />
                  </files>
                </roles>
                <!-- User Files -->
                <users>
                  <entries>
                    <entry name="gaia_user"  passwd="gaia_user" type="frontend"  />
                  </entries>
                  <files>
                    <file name="" />
                  </files>
                </users>
                <!-- Table Files -->
                <tables>
                  <files>
                    <file name="" />
                  </files>
                </tables>
                <!-- View Files -->
                <views>
                  <files>
                    <file name="" />
                  </files>
                </views>
              </structure>
              
            </database>
          </databases>

        </server>
      </servers>

    </gateway>
  </gateways>

  <components>
    <component name="SDB_Gw_SBiz" type="gateway" target="WebFrap_Gw_SBiz"
      branch="stable" repo_type="mercurial">
      <folder name="conf" />
      <folder name="js_conf" />
      <folder name="i18n" />
      <folder name="templates" />
      <folder name="/" recursive="false" filter=".php,.ico" />
    </component>
    <component name="WebFrap" type="framework" target="WebFrap">
      <folder name="i18n" />
      <folder name="module" />
      <folder name="src" />
      <folder name="templates" />
      <folder name="LICENCE" />
    </component>
    <component name="WebFrap_Pontos" type="module" target="WebFrap_Pontos">
      <folder name="i18n" />
      <folder name="module" />
      <folder name="src" />
      <folder name="templates" />
    </component>
    <component name="SDB_App_SBiz" type="module" target="WebFrap_App_SBiz">
      <folder name="conf" />
      <folder name="i18n" />
      <folder name="module" />
      <folder name="sandbox" />
      <folder name="src" />
      <folder name="templates" />
    </component>
    <component name="SDB_App_SBiz" type="metadata" target="WebFrap_App_SBiz">
      <folder name="data" />
    </component>
    <component name="WebFrap_Wgt" type="wgt" target="WebFrap_Wgt">
      <folder name="js_src" />
      <folder name="layout" />
      <folder name="compressor" />
    </component>
    <component name="SDB_Theme_Default" type="ui_theme" target="WebFrap_Theme">
      <folder name="src" />
      <folder name="themes" />
    </component>
    <component name="WebFrap_Icons_Default" type="icon_theme" target="WebFrap_Icons">
      <folder name="icons" />
    </component>
  </components>


</package>
